/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

.clearfix:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.section:before,
.wrap:before {
	content: " ";
	display: table;
}

.clearfix:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.section:before,
.wrap:after {
	clear: both;
	content: " ";
	display: table;	
}

img {
	max-width: 100%;
}

body {
	background: #f0f0f0;
	color: #111111;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	text-align: center;
}

.wrap {
	max-width: 1100px;
	margin: 0 auto;
}

/* Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background: #fffffe;
}

.site-header .wrap {
	padding: 30px 0;
	border-bottom: 1px solid #e7e7e7;
}

.site-header .logo {
	float: left;
}

.site-header .right {
	color: #a8a8a8;
	float: right;
	font-size: 22px;
	font-weight: 700;
	padding-top: 12px;
}

.site-header .right .image {
	vertical-align: text-top;
	margin-right: 10px;
}

#site-header-right-text {
	display: inline-block;
	padding: 0;
	margin: 0;
}

/* Content
---------------------------------------------------------------------------------------------------- */

.section-content {
	background: #fffffe;
}

.section-content .wrap {
	padding: 65px 0 80px 0;
}

.section-content .title {
	color: #f18200;
	margin: 0 0 20px 0;
	font-size: 40px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.section-content .title strong {
	font-weight: 900;
}

.section-content .subtitle {
	color: #26364d;
	margin: 0 0 80px 0;
	font-size: 20px;
	font-weight: 400;
}

.section-content .left {
	float: left;
	width: 790px;
	text-align: left;
	line-height: 1.8;
}

.section-content .left .product {
	float: right;
	margin: 55px 20px 20px 40px;
}

.section-content .left .desc {
	margin: 0 0 30px 0;
}

.section-content .left .before-list {
	color: #26364d;
	font-size: 20px;
	font-weight: 900;
	margin: 0 0 15px 0;
}

.section-content .left .list {
	margin: 0;
	padding: 0;
}

.section-content .left .list li {
	color: #111110;
	list-style: none;
	line-height: 1.2;
	padding: 0 0 24px 32px;
}

.fa-check:before {
	content: "\f00c";
	margin-right: 8px;
	margin-left: -26px;
	color: #de6700;
}

.section-content .left .list li.fa,
.fa {
	display: block;
}

.section-content .left .after-list {
	margin: 10px 0 0 0;	
}

.section-content .right {
	background: #eeeeee;
	float: right;
	width: 266px;
	padding: 20px 10px 0;
	border-radius: 5px;
}

.section-content .right .title {
	font-size: 24px;
	margin: 0 0 20px 0;
}

.section-content .right .desc {
	padding: 0 12px;
	line-height: 1.5;
	margin: 0 0 20px 0;
}

.section-content .right .download-icon {
	display: block;
	margin: 0 auto 20px auto;
	width: 100%;
}

.section-content .button {
	color: #fff;
	background: #f08200;
	border-bottom: 5px solid #e45a05;
	display: block;
	margin: 0 auto 10px auto;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	line-height: 1;
	text-decoration: none;
	padding: 20px;
	border-radius: 5px;
	max-width: 320px;
}

.section-content .button:hover {
	background: #e45a05;
	border-bottom: 5px solid #f08200;
}

/* Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {	
	color: #999999;
	font-size: 18px;
	padding: 30px 10px 26px;
}

.site-footer a {
	color: #999999;
	text-decoration: none;
}

.site-footer a:hover {
	text-decoration: underline;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1120px) {
	
	.wrap {
		max-width: 960px;
	}
	
	.section-content .left {
		width: 670px;
	}
	
}

@media only screen and (max-width: 959px) {
	
	body {
		font-size: 16px;
	}
	
	.wrap,
	.site-header .wrap,
	.section-content .wrap {
		max-width: 767px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.section-content .wrap {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	
	.section-content .title {
		font-size: 30px;
	}
	
	.section-content .subtitle {
		font-size: 18px;
		margin: 0 0 40px 0;
	}
	
	.section-content .left {
		width: 510px;
	}
	
	.section-content .left .product {
		margin: 20px;
	}
	
	.section-content .right {
		max-width: 200px;
	}
	
	.site-footer {
		font-size: 14px;
	}
	
}

@media only screen and (max-width: 767px) {
	
	body {
		font-size: 14px;
	}
	
	.wrap,
	.site-header .wrap,
	.section-content .wrap {
		max-width: 100%;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.site-header .wrap {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.site-header .logo {
		float: none;
		display: block;
		margin: 0 auto;
	}
	
	.site-header .right {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.section-content .wrap {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	
	.section-content .left,
	.section-content .right {
		margin: 0;
		width: 100%;
		float: none;
	}
	
	.section-content .title {
		font-size: 22px;
		margin: 0 0 10px 0;
	}

	.section-content .subtitle {
		font-size: 16px;
		margin: 0 0 20px 0;
	}
	
	.section-content .left .product {
		display: block;
		float: none;
		margin: 0 auto 10px auto;
	}
	
	.section-content .left .desc {
		margin: 0 0 10px 0;
	}
	
	.section-content .left .before-list {
		font-size: 16px;
	}
	
	.section-content .left .list li {
		padding: 4px 0 20px 32px;
	}
	
	.section-content .left .after-list {
		margin: 0;
	}
	
	.section-content .right {
		max-width: 100%;
		margin: 10px auto 0 auto;
		padding: 20px 10px 10px;
	}